server.port=9000
spring.application.name=ribbon-consumer
#\u6ce8\u518c\u4e2d\u5fc3
eureka.client.serviceUrl.defaultZone=http://192.144.154.78:2114/eureka/,http://47.94.207.245:2112/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false