# ztsdemo-springcloud

./: pom.xml
colove-web/: pom.xml
colove-web/src/main/java/xin/colove/web/: ColoveWebApplication.java  ConsumerApplication.java
colove-web/src/main/java/xin/colove/web/controller/: ConsumerController.java
colove-web/src/main/resources/: application.yml
colove-web/src/main/resources/preonline/: application.yml  log4j2.xml  logback.xml
colove-web/src/test/java/org/colove/web/: AppTest.java
colove-web2/: pom.xml
colove-web2/src/main/java/xin/colove/web/controller/: ConsumerController.java
colove-web2/src/main/resources/: application.properties
colove-web2/src/main/resources/dev/: application.properties
colove-web2/src/main/resources/preonline/: application.yml  logback.xml
